<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mi primer programa</title>
<link rel="stylesheet" type="text/css" href="css/primer_estilo.css" />
</head>
<body>
Hola Mundo!!!
<br />
<label>Número 1:</label><input type="text" id="numero1" value="">
<br />
<label>Número 2:</label><input type="text" id="numero2" value="">
<br />
<input type="button" value="Sumar" onclick="hacer_suma()" class="boton">
<script type="text/javascript" src="js/primer_script.js"></script>
</body>
</html>